
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="src/css/style.css" rel="stylesheet"> 
    <title>MOGO 2</title>
</head>
<body>
    <h1 class="title">Mogo</h1>
</body>
</html>
